<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Encode+Sans:wght@300;400&family=Lexend+Deca&family=Open+Sans&family=Red+Hat+Display:wght@500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="one"></div>
            <div class="two">
                <h1>Order Summary</h1>
                <p>You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
            </div>
            <div class="three">
                <button class="btn-1">
                    <div class="tm"><img src="../img/icon-music.svg" alt="note">
                        <h3>Annual Plan <br><span>$59.99/year</span></h3>
                    </div>
                    <p>Change</p>
                </button>
                <button class="btn-2">Proceed to Payment </button>
            </div>
            <div class="four"><span>Cancel Order</span></div>
        </div>
    </div>
</body>

</html>